# cigar

./: .gitignore  Cigar.sln  README.md
.config/: dotnet-tools.json
src/Cigar/: Cigar.csproj  Program.cs
src/Cigar.Core/: Cigar.Core.csproj  ScenarioCreator.cs  StepCreator.cs
src/Cigar.Core/Models/: Configuration.cs  Execution.cs  Request.cs  RequestHeader.cs  RequestHeaders.cs  RequestMethod.cs  Step.cs
src/Cigar/Creators/: NBomberContextCreator.cs  ScenarioCreator.cs  StepCreator.cs
src/Cigar/Models/: Configuration.cs  Execution.cs  Request.cs  RequestHeader.cs  RequestHeaders.cs  RequestMethod.cs  Step.cs
src/Cigar/Parsers/: IConfigurationParser.cs  YamlConfigurationParser.cs
src/Parsers/Cigar.Parsers.Kernel/: Cigar.Parsers.Kernel.csproj  IConfigurationParser.cs
src/Parsers/Cigar.Parsers.Kernel/Models/: Configuration.cs  Execution.cs  Request.cs  RequestHeader.cs  RequestHeaders.cs  RequestMethod.cs  Step.cs
src/Parsers/Cigar.Parsers.Yaml/: Cigar.Parsers.Yaml.csproj  YamlConfigurationParser.cs
tests/Cigar.Parsers.Yaml.UnitTests/: Cigar.Parsers.Yaml.UnitTests.csproj  YamlConfigurationParserTests.cs  invalid.yaml
tests/Cigar.UnitTests/: Cigar.UnitTests.csproj  YamlConfigurationParserTests.cs
tests/Cigar.UnitTests/Creators/: NBomberContextCreatorTests.cs  ScenarioCreatorTests.cs  StepCreatorTests.cs
tests/Cigar.UnitTests/Files/: invalid.yaml  valid.yaml
tests/Cigar.UnitTests/Parsers/: YamlConfigurationParserTests.cs
