<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cigar</ToolCommandName>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Forbid" Version="1.0.5"/>
        <PackageReference Include="NBomber" Version="3.1.0"/>
        <PackageReference Include="NBomber.Contracts" Version="3.0.1"/>
        <PackageReference Include="NBomber.Http" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="YamlDotNet">
            <HintPath>..\..\..\..\.nuget\packages\yamldotnet\12.0.0\lib\net6.0\YamlDotNet.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
