<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NBomber" Version="3.1.0" />
      <PackageReference Include="NBomber.Contracts" Version="3.0.1" />
      <PackageReference Include="NBomber.Http" Version="3.0.2" />
    </ItemGroup>

</Project>
